{
    al: {
        status: 'trigger'
    },
    ak: {
        
    },
    az: {

    },
    ar: {

    },
    ca: {

    },
    co: {

    },
    ct: {

    },
    de: {

    },
    fl: {

    },
    ga: {

    },
    hi: {

    },
    id: {
        status: 'trigger'
    },
    il: {

    },
    in: {

    },
    ia: {

    },
    ks: {

    },
    ky: {
        status: 'trigger'
    },
    la: {
        status: 'trigger'
    },
    me: {

    },
    md: {
        
    },
    ma: {

    },
    mi: {

    },
    mn: {

    },
    ms: {
        status: 'trigger'
    },
    mo: {
        status: 'trigger'
    },
    mt: {

    },
    ne: {

    },
    nv: {

    },
    nh: {

    },
    nj: {

    },
    nm: {

    },
    ny: {

    },
    nc: {

    },
    nd: {
        status: 'trigger'
    },
    oh: {

    },
    ok: {
        status: 'trigger'
    },
    or: {

    },
    pa: {

    },
    ri: {

    },
    sc: {

    },
    sd: {
        status: 'trigger'
    },
    tn: {

    },
    tx: {
        status: 'trigger'
    },
    ut: {
        status: 'trigger'
    },
    vt: {

    },
    va: {

    },
    wa: {

    },
    wv: {

    },
    wi: {
        
    },
    wy: {
        status: 'trigger'
    }
}