{
    al: {
        status: 'trigger'
    },
    ak: {
        
    },
    az: {

    },
    ar: {

    },
    ca: {

    },
    co: {

    },
    ct: {

    },
    de: {

    },
    fl: {

    },
    ga: {

    },
    hi: {

    },
    id: {
        status: 'trigger'
    },
    il: {

    },
    in: {

    },
    ia: {

    },
    ks: {

    },
    ky: {
        status: 'trigger'
    },
    la: {
        status: 'trigger'
    },
    me: {

    },
    md: {
        
    },
    ma: {

    },
    mi: {

    },
    mn: {

    },
    ms: {
        status: 'trigger'
    },
    mo: {
        status: 'trigger'
    },
    mt: {

    },
    ne: {

    },
    nv: {

    },
    nh: {

    },
    nj: {

    },
    nm: {

    },
    ny: {

    },
    nc: {

    },
    nd: {
        status: 'trigger'
    },
    oh: {

    },
    ok: {
        status: 'trigger'
    },
    or: {

    },
    pa: {

    },
    ri: {

    },
    sc: {

    },
    sd: {
        status: 'trigger'
    },
    tn: {
        status: 'trigger',
        penalties: {
            jail: '3-15 years',
            exceptions: {
                medical: true,
                rape: false,
                incest: false,
            }
        },
        parentalConsent: true,
        applyAfter: 'Viability',
        notes: 'Patient must recieve inconvient counseling dcesigned to discourage the abortion.',
        links: [
            'https://www.guttmacher.org/fact-sheet/state-facts-about-abortion-tennessee'
        ]
    },
    tx: {
        applyAfter: 'conception',
        status: 'trigger',
        penalties: {
            jail: '2 years-life',
        },
        bansContraceptives: false,
        parentalConsent: true,
        exceptions: {
            medical: true,
            incest: false,
            rape: false
        },
        notes: "For some clinics, abortions up to 6 weeks are temporarily allowed while the courts decide on a more permanent decision.",
        links: [
            "https://www.texastribune.org/2022/06/24/texas-abortion-law-supreme-court-ruling/",
        ]
    },
    ut: {
        status: 'trigger'
    },
    vt: {

    },
    va: {

    },
    wa: {

    },
    wv: {

    },
    wi: {

    },
    wy: {
        status: 'trigger'
    }
}