pre {
}

pre, code {
    background-color: rgb(230, 230, 230);
    border-radius: 4px;


    [data-code-language="html"] {
        
    }
    [data-code-language="css"] {
        
    }
    [data-code-language="javascript"] {
        
    }
    [data-code-language="typescript"] {
        
    }
    [data-code-language="xml"] {
        
    }
    [data-code-language="json"] {
        
    }
    [data-code-language="python"] {
        
    }
    [data-code-language="diff"] {
        
    }
    [data-code-language="java"] {
        [data-code-token="string"] {
            color: #ad0000;
        }
        [data-code-token="comment"] {
            color: #808080;
        }
        [data-code-token="keyword"] {
            color: #8d06c2;
        }
        [data-code-token="number"] {
            color: #0703f3;
        }
        [data-code-token="annotation"] {
            color: #008080;
        }
    }
}