<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../assets/libs/js/domlib.js"></script>
        <title>Combine Images into a PDF</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/icons/favicon-16x16.png">
		<link rel="manifest" href="../../assets/images/icons/site.webmanifest">
		<link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#0075ff">
		<link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="../../assets/images/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Combine PNGs and JPGs into a single PDF">
		<meta name="keywords" content="PDF, Combine, Image, PNG, JPG, JPEG">
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                margin: 0;
            }
            body {
                height: 80%;
                padding: 1em;
                display: flex;
                flex-direction: column;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
            div:nth-child(2) {
                flex-grow: 1;
            }
            div {
                margin: 1em 0;
            }
        </style>
        <script>
            onload = function() {
                const input = $`input[type=file]`, target = $`iframe`.contentWindow.document.body
                input.onchange = function() {
                    target.replaceChildren()
                    target.appendChild(new HtmlNode('style', {
                        innerHTML: `img {width: 100%; height: auto;}`
                    }))
                    for(const file of this.files) {
                        const img = new HtmlNode('img', {
                            onload: function() { URL.revokeObjectURL(this.src) },
                            src: URL.createObjectURL(file)
                        })
                        target.appendChild(img)
                      }
                }
                $`button`.onclick = function() {
                    $`iframe`.contentWindow.print()
                }
            }
        </script>
    </head>
    <body>
        <div>
            <h1>Combine Images into a PDF</h1>
            <label for="files">Upload Images:</label>
            <br>
            <input id="files" name="files" type="file" accept="image/png, image/jpeg" multiple>
        </div>
        <div>
            <iframe srcdoc="&lt;html&gt;&lt;/html&gt;"></iframe>
        </div>
        <div>
            <button>Convert</button>
            <p><em>(Change destination to "Save as PDF")</em></p>
        </div>
    </body>
</html>