<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/reset.css">
        <script src="/assets/js/compression.min.js"></script>
        <script src="/assets/js/domlib.min.js?bind=globalThis"></script>
        <script src="/assets/js/encryption.min.js"></script>
        <script src="/assets/js/jsion.min.js"></script>
        <script src="/assets/js/jsx.min.js"></script>
        <script src="/assets/js/shml.min.js"></script>
        <script src="/assets/js/elementfactory.min.js"></script>
        <script src="/assets/js/elements.min.js"></script>
        <title>Untitled</title>
        <script>console.log(`Loaded at ${new Date()}`)</script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            #preview iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
            main {
                display: flex;
                flex-direction: row;
            }
            main>* {
                flex-grow: 2;
            }
            main:first-child {
                flex-grow: 1;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5em;
                background-color: #eee;
            }
            header>span:not(:nth-of-type(2)) {
                flex-grow: 1;
                flex-basis: 0;
            }
            select {
                width: max-content
            }
            select-menu option {
                font-family: monospace;
            }
            select-menu select {
                -webkit-appearance: none;
                background-color: transparent;
                font-size: 100%;
                outline: none;
                border: none;
                cursor: pointer;
            }
            input {
                width: min-content;
            }
        </style>
        <script>
            const activeDocumentTitle = JSX.createState('Untitled');
            activeDocumentTitle.connectCallback(t => {
                if ($ `header input`)
                    $it.style.width = `${Math.min(20, t.length)}ch`;
            });
            activeDocumentTitle.format(o => `${o} - SHML Editor`).connectCallback(t => document.title = t);
            const keybinds = new Map(Object.entries({
                'Ctrl+S'() {
                    alert(1);
                }
            }));
            const menuActions = new Map(Object.entries({
                'file.new'() {
                    console.log('new...');
                }
            }));
            window.$on('load', function () {
                document.body.$on('keydown', function (event) {
                    const id = `${event.ctrlKey ? 'Ctrl+' : ''}${event.altKey ? 'Alt+' : ''}${event.shiftKey ? 'Shift+' : ''}${event.key.toUpperCase()}`;
                    if (keybinds.has(id)) {
                        event.preventDefault();
                        event.stopPropagation();
                        keybinds.get(id)();
                    }
                });
            });
        </script>
    </head>
    <body>
        <header>
            <span>
                <select-menu data-actions="menuActions" data-keybindings="keybinds">
                    <option selected disabled hidden value="file">File</option>
                    <option value="save" data-keybind="Ctrl+S">Save</option>
                    <option value="save-as" data-keybind="Ctrl+Shift+S">Save As...</option>
                    <option value="save-as">Download...</option>
                    <option value="new">New File...</option>
                    <option value="open" data-keybind="Ctrl+O">Open File...</option>
                </select-menu>
            </span>
            
            <span><script>
$ctx = JSX.createElement("input", { placeholder: "Untitled", value: activeDocumentTitle, type: "text", oninput: activeDocumentTitle.consume('value') });</script> - SHML Editor</span>
            <span></span>
        </header>
        <main>
            <section>
                <p>Outline</p>
                <dl id="outline">
                </dl>
            </section>
            <section>
                <div contenteditable="true" style="white-space: pre" oninput="render.bind(this)()"></div>
                <script>
                    $last.$on('paste', function(event) {
                        event.stopPropagation();
                        event.preventDefault();
                        const selection = window.getSelection();
                        if (!selection.rangeCount) return false;
                        selection.deleteFromDocument();
                        selection.getRangeAt(0).insertNode(document.createTextNode(event.clipboardData.getData('Text')));
                        render.bind(this)()
                    });
                </script>
                <iframe id="preview"></iframe>
                <script>
                    function render() {
                        const html = SHML.parseMarkup(this.innerText);
                        $ `#preview`.contentWindow.document.body.innerHTML = html;
                        $ `#outline`.replaceChildren(...$$('[id]', $ `iframe`.contentWindow.document).$toArray().map(o => JSX.createElement("dd", null, o.textContent)));
                        $ `#properties`.replaceChildren(...$$('[id]', $ `iframe`.contentWindow.document).$toArray().map(o => JSX.createElement("dd", null, o.textContent)));
                    }
                </script>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>