<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text Editor</title>
		<meta charset="UTF-8"/>
        <meta name="description" content="TODO">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<meta name="keywords" content="TODO"/>
		<meta name="author" content="Tim Wasinger"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="../../assets/libs/css/w3-css-4.0.0.css"/>
		<link rel="stylesheet" href="../../assets/libs/css/font-awesome-4.7.0.min.css">
        <script type="text/javascript" src="../../assets/libs/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../../assets/libs/js/shml.js"></script>
        <script type="text/javascript">
            let properties, currentTitle;
            function saveDocument() {
                localStorage.setItem(currentTitle, $('#editor').val());
            }
            function makeNewDocument() {
                currentTitle = prompt('What would you like to call this document?', new Date().getTime());
                $('#editor').val('#Hello World');
                updateText();
                saveDocument();
                updateDocList();
                openTab('edit');
            }
            function getDocument(title) {
                return localStorage.getItem(title);
            }
            function deleteDocument(title) {
                localStorage.removeItem(title)
            }
            function deleteAllDocuments() {
                if (prompt('Are you sure you want to delete all documents? To confirm, type "ok" in the box below.')) {
                    localStorage.clear();
                    alert('All documents deleted.');
                    openTab('docs');
                    currentTitle = undefined;
                    $('#editor').val('#Hello World');
                    updateText();
                    updateDocList();
                }
            }
            function loadDocument(index) {
                currentTitle = localStorage.key(index);
                $('#editor').val(getDocument(currentTitle));
                updateText();
                openTab('view');
            }
            function listAllDocuments(index) {
                let result = [];
                for (let i = 0; i < localStorage.length; i++)
                    result[i] = [i, localStorage.key(i)];
                return result;
            }
            function updateText() {
                let v = $('#view');
                let result = SHML.parseMarkup($('#editor').val());
                properties = result.getProperties();
                v.html(result.toHTML());
            }
            function updateDocList() {
                let docs = $('#docs');
                docs.html('');
                for (let x of listAllDocuments())
                    docs.html(docs.html() + '<div><a class="document" title="Open" onclick="loadDocument('+x[0]+')">' + x[1] + '</a><a class="theme-action w3-right" onclick="confirmDeleteDocument('+x[0]+')"><i class="fa fa-trash" aria-disabled="true"></i></a></div>');
                if (localStorage.length === 0)
                    docs.html(docs.html() + '<div><a>You don\'t have any documents yet.</a></div>')
                docs.html(docs.html() + '<hr><div><a class="theme-action" onclick="makeNewDocument()"><i class="fa fa-plus" aria-disabled="true"></i><strong> New</strong></a></div><div><a class="theme-action" onclick="deleteAllDocuments()"><i class="fa fa-trash" aria-disabled="true"></i><strong> Delete All</strong></a></div>')
            }
            function openTab(name) {
                if (currentTitle === undefined && name === 'edit') return void alert('Please create a new document or open an existing one before editing.')
                if (currentTitle === undefined && name === 'view') return void alert('Please create a new document or open an existing one before viewing.')
                if (name === 'edit')
                    document.title = 'Text Editor (Editing ' + currentTitle + ')';
                else if (name === 'view')
                    document.title = 'Text Editor (Viewing ' + currentTitle + ')';
                else
                    document.title = 'Text Editor';
                $('.tab-header:not(#tab-header-'+name+')').removeClass('theme-active');
                $('#tab-header-'+name).addClass('theme-active');
                $('.tab:not(#tab-'+name+')').css('display', 'none');
                $('#tab-'+name).css('display', 'inherit');
            }
            function updateRule(selector, property, value, input) {
                $('#view').find(selector).css(property, `${value}`);
            }
            function updateRootRule(property, value) {
                $('#view').css(property, `${value}`);
            }
            let viewTapedTwice = false;
            function doubleTapView(event) {
                if (!viewTapedTwice) {
                    viewTapedTwice = true;
                    setTimeout( function() { viewTapedTwice = false; }, 300 );
                    return false;
                }
                event.preventDefault();
                openTab('edit');
            }
            let editTapedTwice = false;
            function doubleTapEdit(event) {
                if (!editTapedTwice) {
                    editTapedTwice = true;
                    setTimeout( function() { editTapedTwice = false; }, 300 );
                    return false;
                }
                event.preventDefault();
                openTab('view');
            }
            function confirmDeleteDocument(id) {
                let title = listAllDocuments()[id][1];
                if (prompt('Are you sure you want to delete ' + title + '? To confirm, type "ok" in the box below.')) {
                    deleteDocument(title);
                    alert(title + ' deleted.');
                    openTab('docs');
                    currentTitle = undefined;
                    $('#editor').val('#Hello World');
                    updateText();
                    updateDocList();
                }
            }
        </script>
        <style>
            :root {
                --theme-gray: #e0e0e0;
                --theme-blue: #0288d1;
                --theme-white: whitesmoke;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body, .tab-section {
                height: 100%;
            }
            .tab-section, .tab {
                display: flex;
                flex-direction: column;
            }
            .tab {
                background-color: var(--theme-gray);
                flex-grow: 1;
                padding: 0px;
                flex: 1;
            }
            .tab-header {
                min-width: 25%;
                border: none;
                padding: 8px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color: inherit;
                background-color: inherit;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
            }
            .tab-headers {
                display: flex;
                align-items: stretch;
            }
            .tab-region {
                background-color: var(--theme-white);
                margin: 8px;
                flex: 1;
                padding: 8px;
                overflow-y: scroll;
                resize: none;
                outline: none;
                border: none;
                

                background:
                    /* Shadow covers */
                    linear-gradient(var(--theme-white) 30%, rgba(255,255,255,0)),
                    linear-gradient(rgba(255,255,255,0), var(--theme-white) 70%) 0 100%,
                    
                    /* Shadows */
                    radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
                    radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
                background:
                    /* Shadow covers */
                    linear-gradient(var(--theme-white) 30%, rgba(255,255,255,0)),
                    linear-gradient(rgba(255,255,255,0), var(--theme-white) 70%) 0 100%,
                    
                    /* Shadows */
                    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
                    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
                background-repeat: no-repeat;
                background-color: var(--theme-white);
                background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
                background-attachment: local, local, scroll, scroll;
            }
            .style-group summary {
                font-size: large;
                outline: none;
            }
            .style-setting label {
                font-size: smaller;
                display: block;
            }
            .style-setting input {
                display: block;
            }
            .theme-strong {
                background-color: var(--theme-blue);
                color: var(--theme-white);
            }
            .theme-light-text {
                color: gray;
            }
            .theme-active {
                background-color: var(--theme-gray) !important;
                color: black;
            }
            .theme-active:hover {
                background-color: var(--theme-gray) !important;
                color: black;
            }
            input[type="color"] {
                border: none;
                background-color: var(--theme-white);
                width: 100%;
                height: 40px;
            }
            .document {
                color: var(--theme-blue);
                text-decoration: none;
                border-bottom: 2px dotted black;
            }
            .theme-action:hover {
                color: var(--theme-blue);
                cursor: pointer;
            }
            hr {
                border-top: 1px solid var(--theme-gray);
            }
            #docs {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="tab-section">
            <div class="theme-strong tab-headers">
                <a id="tab-header-docs" name="tab-header-docs" class="tab-header theme-active" onclick="openTab('docs')" title="Documents"><i class="fa fa-files-o" aria-disabled="true"></i><span class="w3-hide-small"> Docs</span></a>
                <a id="tab-header-view" name="tab-header-view" class="tab-header" onclick="openTab('view')" title="View"><i class="fa fa-file-text-o" aria-disabled="true"></i><span class="w3-hide-small"> View</span></a>
                <a id="tab-header-edit" name="tab-header-edit" class="tab-header" onclick="openTab('edit')" title="Edit"><i class="fa fa-pencil-square-o" aria-disabled="true"></i><span class="w3-hide-small"> Edit</span></a>
                <a id="tab-header-style" name="tab-header-style" class="tab-header" onclick="openTab('style')" title="Styles"><i class="fa fa-paint-brush" aria-disabled="true"></i><span class="w3-hide-small"> Style</span></a>
            </div>
            <div id="tab-docs" class="w3-container tab">
                <div id="docs" name="docs" class="tab-region">
                    <script>
                        updateDocList();
                    </script>
                </div>
            </div>
            <div id="tab-view" class="w3-container tab" style="display:none">
                <div id="view" name="view" class="tab-region" ondblclick="openTab('edit')" ontouchstart="doubleTapView(event)"></div>
            </div>

            <div id="tab-edit" class="w3-container tab"  style="display:none">
                <textarea id="editor" name="editor" class="tab-region" contenteditable="plaintext-only" onkeyup="updateText(), saveDocument()" ondblclick="openTab('view')" ontouchstart="doubleTapEdit(event)"></textarea>
            </div>
            
            <div id="tab-style" class="w3-container tab" style="display:none">
                <div class="tab-region">
                    <p><em>Coming Soon</em></p>
                    <!--
                    <details class="style-group">
                        <summary>Headers</summary>
                        <div>
                            <span class="style-setting"><label class="theme-light-text w3-center">Color</label><input type="color" onchange="updateRule('h1, h2, h3, h4, h5, h6', 'color', this.value)" id="header-color" name="header-color"></span>
                        </div>
                    </details>
                    -->
                    <!--TODO: dark theme, swipe to other tab, styles, metadata-->
                </div>
            </div>
        </div>
    </body>
</html>