<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Notebook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="../../assets/libs/js/shml.js"></script>
        <script>
            function ElementArrayProxy(elements) {
                return new Proxy(elements, {
                    set: function(target, property, value) {
                        return target.forEach(o => o[property] = value), false;
                    },
                    get: function(target, property, reciever) {
                        if(typeof property === 'symbol') return [...elements][property];
                        if(property.startsWith('$') && property !== '$')
                            if(typeof [...elements][property.substr(1)] === 'function') return function() {return [...elements][property.substr(1)](...arguments)}
                            else return [...elements][property.substring(1)]

                        return [...elements].some(o => typeof o[property] === 'function') ? function() {return [...elements].map(o => typeof o[property] === 'function' ? o[property](...arguments) : o[property])} : new ElementArrayProxy([...elements].map(o => o[property]));
                    }
                });
            }

            $ = (selector, startNode = document) => startNode.querySelector(selector);
            HTMLElement.prototype.$ = function(selector) { return $(selector, this); }
            HTMLElement.prototype.$$ = function(selector) { return $$(selector, this); }
            $$ = (selector, startNode = document) => new ElementArrayProxy(startNode.querySelectorAll(selector));
            
            function New(type, data = {}) {
                const element = document.createElement(type)
                for(const key in data)
                    element[key] = data[key]

                if('children' in data && data.children instanceof Array)
                    for(const child of data.children)
                        element.appendChild(child)

                return element
            }

            window.onload = function() {
                const display = $`#display`, notepad = $`#notepad`, properties = $`#properties`, encryptionReadKey = $`#encryptionReadKey`, encryptionWriteKey = $`#encryptionWriteKey`
                let data, lastReadKey

                const symbolLengths = ['Symbol('.length, ')'.length]

                notepad.oninput = () => {
                    data = SHML.parseMarkup(notepad.value)
                    display.srcdoc = data.toHTML()
                    
                    properties.innerHTML = ''
                    properties.appendChild(New('th', {
                        children: [
                            New('td', {textContent: 'Key'}),
                            New('td', {textContent: 'Value'})
                        ],
                        style: 'visibility: hidden;'
                    }))

                    for(let property of data.getProperties()) {
                        let str = property[0].toString()
                        
                        properties.appendChild(New('tr', {
                            children: [
                                New('td', {textContent: str.substr(symbolLengths[0], str.length-symbolLengths[0]-symbolLengths[1])}),
                                New('td', {textContent: property[1]})
                            ]
                        }))
                        
                    }
                }

                $`#syncWriteKey`.onclick = () => {
                    encryptionWriteKey.value = encryptionReadKey.value
                }

                (self => {
                    self.oninput = () => {
                        if(encryptionWriteKey.value === lastReadKey) encryptionWriteKey.value = self.value
                    }

                    self.onchange = () => {
                        if(self.value === '') self.value = '0'
                    }

                    self.addEventListener('beforeinput' , () => {
                        lastReadKey = self.value
                    })
                })(encryptionReadKey);

                (self => {
                    self.onchange = () => {
                        if(self.value === '') self.value = '0'
                    }
                })(encryptionWriteKey);
            }
        </script>
        <style>
            
            :root {
                --theme-background-primary: white;
                --theme-background-secondary: whitesmoke;
                --theme-text-primary: darkslategray;
                --theme-text-secondary: black;
                --theme-callout: yellow;
            }

            
            .theme-background-primary { background-color: var(--theme-background-primary); }
            .theme-background-secondary { background-color: var(--theme-background-secondary); }
            .theme-text-primary { color: var(--theme-text-primary); }
            .theme-text-secondary { color: var(--theme-text-secondary); }

            @media (prefers-color-scheme: dark) {
                :root {

                }
            }

            @media (prefers-color-scheme: light) {
                :root {

                }
            }


            html, body {
                height: 100vh;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            textarea, iframe {
                resize: none;
                border: none;
                outline: none;
            }

            .flex-fill { flex-grow: 1; }
            .flex-fill-quarter { flex-grow: 0.25; }
            .max-height { height: 100%; }
            .flex { display: flex; }
            .flex-horizontal {flex-direction: row;}
        </style>
    </head>
    <body class="theme-background-primary">
        <header class="theme-background-primary">Foo</header>
        <main class="flex max-height">
            <div id="sidebar" class="flex-fill-quarter theme-background-secondary">
                <h1>About</h1>
                <section>
                    <h2>Details</h2>
                </section>
                <section>
                    <h2>Encryption</h2>
                    <fieldset>
                        <legend>Keys</legend>
                        <div>
                            <label for="encryptionReadKey">Read:</label>
                            <input type="text" id="encryptionReadKey" value="0">
                        </div>
                        <div>
                            <label for="encryptionWriteKey">Write:</label>
                            <input type="text" id="encryptionWriteKey" value="0">
                        </div>
                        <div>
                            <button id="syncWriteKey">Sync Write Key</button>
                        </div>
                    </fieldset>
                </section>
                <section>
                    <h2>Properties</h2>
                    <table>
                        <tr><th>Key</th><th>Value</th></tr>
                    </table>
                    <table id="properties">
                    </table>
                </section>
            </div>
            <div id="editor" class="flex flex-horizontal max-height flex-fill">
                <textarea id="notepad" class="flex-fill"></textarea>
                <iframe title="Notes" id="display" sandbox="allow-popups" class="flex-fill"></iframe>
            </div>
        </main>
    </body>
</html>