<!DOCTYPE html>
<html>
    <head>
        <title>HSL Utils</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Tim Wasinger"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="HSL based color theme builder."/>
        <meta name="keywords" content="HSL, Color, Picker, Theme, Generator"/>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
        <style>
            :root {
                --hue: 0;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #4b4b4b;
            }

            .color-region {
                width: 14em;
                height: 14em;
                margin: 2em;
                display: block;
                background-color: hsl(var(--hue), var(--saturation), var(--lighness));
                border-radius: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }

            .color-region-info {
                background-color: whitesmoke;
                border-radius: 10%;
                padding: 1em;
                height: 10em;
                width: 10em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .color-region-info > * {
                margin: 0.25em;
                font-size: small;
            }

            .main-toolbar {
                display: flex;
                margin: 1em;
                background-color: whitesmoke;
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }

            .main-toolbar > *, .input-region > * {
                flex-grow: 1;
            }

            .input-region label {
                font-size: 2em;
            }

            .input-region {
                padding: 1em;
                display: flex;
                flex-direction: column;
            }

            .input-region input {
                display: block;
            }

            .color-regions {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .action-btn {
                background-color: #0075FF;
                color: #EFEFEF;
                border: none;
                border-radius: 10%;
                padding: 0.5em;
            }

            .action-btn:hover {
                background-color: #005CC8;
                color: #E5E5E5;
            }

            .action-btn:active {
                background-color: #3793FF;
                color: #F5F5F5;
            }
        </style>
        <script>
            let saturationValue = 100, lightnessValue = 50;
            let $ = document.querySelector.bind(document);
            let hue = (progress, total) => 360*progress/total;
            let saturation = () => saturationValue + '%';
            let lightness = () => lightnessValue + '%';
            let stepSize = 2;
            let canvas;
            
            function refreshDisplay(){
                
                document.documentElement.style.setProperty('--saturation', saturationValue + '%');
                document.documentElement.style.setProperty('--lighness', lightnessValue + '%');
                
                let context = canvas.getContext('2d');
                let [height, width] = [canvas.height, canvas.width];
                context.clearRect(0, 0, width, height);
                for(let i = 0; i < width; i+=stepSize) {
                    context.fillStyle = `hsl(${hue(i, width)}, ${saturation(i, width)}, ${lightness(i, width)})`;
                    context.fillRect(i, 0, i+stepSize, height);
                }
                
                updateNumberView()
            }
            
            function init() {
                $('#saturation').value = saturationValue;
                $('#lightness').value = lightnessValue;
                
                canvas = $('#hue-range');
                canvas.width = 360*stepSize;
                
                refreshDisplay();
            }

            window.addEventListener('load', init, false);
            
            function updateSaturation(value) {
                saturationValue = value;
                refreshDisplay()
            }
            
            function updateLightness(value) {
                lightnessValue = value;
                refreshDisplay()
            }
            
            function updateColorRegion(region, hue) {
                region.style.setProperty('--hue', hue);
                updateNumberView(region);
            }
            
            function updateNumberView(specificRegion) {
                function updateNumberVewForRegion(region) {
                    let hueValue = region.querySelector('input').value;
                    region.querySelector('.hsl-render').innerHTML = `<strong>HSL:</strong> (${hueValue}, ${saturationValue}, ${lightnessValue})`;
                    region.querySelector('.hex-render').innerHTML = `<strong>HEX:</strong> ${hslToHex(hueValue, saturationValue, lightnessValue)}`;
                    region.querySelector('.rgb-render').innerHTML = `<strong>RGB:</strong> (${hslToRgb(hueValue, saturationValue, lightnessValue)})`;
                }
                if(specificRegion)
                    updateNumberVewForRegion(specificRegion);
                else for(let region of document.querySelectorAll('.color-region'))
                    updateNumberVewForRegion(region);
            }

            function hslToHex(h, s, l) {
                l /= 100;
                const a = s * Math.min(l, 1 - l) / 100;
                const f = n => {
                    const k = (n + h / 30) % 12;
                    const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
                    return Math.round(255 * color).toString(16).padStart(2, '0');
                }
                return `#${f(0)}${f(8)}${f(4)}`;
            }

            function hslToRgb(h, s, l){
                s /= 100;
                l /= 100;
                const a = s*Math.min(l,1-l);
                let f = (n,k=(n+h/30)%12) => l - a*Math.max(Math.min(k-3,9-k,1),-1);

                return `${Math.round(f(0) * 255)}, ${Math.round(f(8) * 255)}, ${Math.round(f(4) * 255)}`;
            }

            function duplicateRegion(region, updateBtn = false) {
                let node = region.cloneNode(true);
                if(updateBtn) {
                    let btn = node.querySelector('.action-btn[disabled]');
                    btn.style = '';
                    btn.disabled = false;
                }
                $('.color-regions').appendChild(node);
            }

            function deleteRegion(region) {
                if(prompt('To delete this card, please confirm by typing "ok" below.').toLowerCase() === 'ok') {
                    $('.color-regions').removeChild(region);
                    alert('Card deleted.')
                }
                else alert('Deletion cancelled.')
            }
        </script>
    </head>
    <body>
        <div class="main-toolbar">
            <canvas id="hue-range" name="hue-range" height="100" width="0"></canvas>
            <div>
                <div class="input-region">
                    <label>Saturation:</label><input type="range" name="saturation" id="saturation" value="0" min="0" max="100" oninput="updateSaturation(this.value)"/>
                </div>
                <div class="input-region">
                    <label>Lightness:</label><input type="range" name="lightness" id="lightness" value="0" min="0" max="100" oninput="updateLightness(this.value)"/>
                </div>
            </div>
        </div>

        <div class="color-regions">
            <div class="color-region">
                <div class="color-region-info">
                    <p class="hsl-render"><strong>HSL:</strong></p>
                    <p class="hex-render"><strong>HEX:</strong></p>
                    <p class="rgb-render"><strong>RGB:</strong></p>
                    <label><strong>Hue:</strong> </label><input type="range" oninput="updateColorRegion(this.closest('.color-region'), this.value)" value="0" min="0" max="360"/>
                    <span>
                        <button class="action-btn" onclick="deleteRegion(this.closest('.color-region'))" style="visibility: hidden;" disabled>Delete</button>
                        <button class="action-btn" onclick="duplicateRegion(this.closest('.color-region'), this.closest('span').querySelector('.action-btn[disabled]'))">Duplicate</button>
                    </span>
                </div>
            </div>
            <!--TEMPLATE-->
            <!--<div class="color-region">
                <div class="color-region-info">
                    <p class="hsl-render"><strong>HSL:</strong></p>
                    <p class="hex-render"><strong>HEX:</strong></p>
                    <p class="rgb-render"><strong>RGB:</strong></p>
                    <label><strong>Hue:</strong> </label><input type="range" oninput="updateColorRegion(this.closest('.color-region'), this.value)" value="0" min="0" max="360"/>
                    <span>
                        <button class="action-btn" onclick="deleteRegion(this.closest('.color-region'))">Delete</button>
                        <button class="action-btn" onclick="duplicateRegion(this.closest('.color-region'))">Duplicate</button>
                    </span>
                </div>
            </div>-->
        </div>
    </body>
</html>
